car 0 - 2x2 = 2  (previous  0.9768138144190261)
car 1 - 2x3 = 2
car 2 - 3x0 = 0 (previous 0.37785441668520214)
car 3 - 2x0 = 0

=============>

For car id - 0, with fitness 0.5442238660874079 we add 100 dnas in the mating_pool


For car id - 1, with fitness 0.43804421869650567 we add 80 dnas in the mating_pool


For car id - 2, with fitness 0.3784837466300875 we add 69 dnas in the mating_pool


For car id - 3, with fitness 0.4446124561964013 we add 81 dnas in the mating_pool

780.09

908
-2282.75


Vec2d(473.5107556374866, 590.1951105928626) first

car 0 -  0x2 = 0 (previous 0.40496195442295074)
car 1 - 1x2 = 2 (previous 0.37744164138436326)
car 2 - 1x0 = 0 (prievious 0.40496195442295074)
car 3 - 3x0 = 3 (prievious 0.4408822613374972)

generation #1

For car id - 0, with fitness 0.3965819875547886 we add 90 dnas in the mating_pool
For car id - 1, with fitness 0.37801133420050986 we add 85 dnas in the mating_pool
For car id - 2, with fitness 0.4236232492328025 we add 96 dnas in the mating_pool
For car id - 3, with fitness 0.4400759461273103 we add 100 dnas in the mating_pool


---------------------------
For car id - 0, with fitness 0.37946942248197735 we add 74 dnas in the mating_pool
For car id - 1, with fitness 0.459726955349151 we add 90 dnas in the mating_pool
For car id - 2, with fitness 0.5067422490808453 we add 100 dnas in the mating_pool
For car id - 3, with fitness 0.4208113099024296 we add 83 dnas in the mating_pool


car 0 - 0x1 = 0
car 1 - 1x0 = 1
car 2 - 0x1 = 0
car 3 - 3x3 = 3

generation #4

For car id - 0, with fitness 0.4113283819690347 we add 96 dnas in the mating_pool
For car id - 1, with fitness 0.4269025196076269 we add 100 dnas in the mating_pool
For car id - 2, with fitness 0.4024370226086313 we add 94 dnas in the mating_pool
For car id - 3, with fitness 0.4208113099024296 we add 98 dnas in the mating_pool

